*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
}
body{
    height: 100%;
    width: 100%;
}
.container{
    max-width: 66vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aqua; */
}
a{
    text-decoration: none;
}
.header_container{
    margin-bottom: 2.5rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 800;
    text-align: center;
}
.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(105, 99, 103);
    margin: 0 auto;
}
.main_container{
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
}



@media (min-width: 650px){
    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1080px){
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 1340px){
    .main_container{
        grid-template-columns: repeat(4, 1fr);
    }
}


.card_container{
   display: flex;
   flex-direction: column;
   border: 1px solid rgb(254, 115, 115);
   border-radius: 2px;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition: 200ms;
}
.card_title{
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.3rem;
    color: rgb(50, 30, 30);
    line-height: 1.5rem;
    
}
.card_title_anchor{
    display: block;       /* full width */
  padding: 0.2rem 0.5rem;      /* add spacing inside */
  border: 1px solid transparent; 
  border-radius: 4px; 
}

.card_title_anchor:hover .card_title{
    color: rgb(120, 120, 241);
}
.card_desc{
    color: rgb(228, 76, 76);
    font-size: 1rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
     padding: 1.5rem;

}
.auther_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
     
    /* margin-top: 1rem; */
}
.auther_avatar_container{
    
    height: 2.5rem;
   width: 2.5rem;
   overflow: hidden;
   border: 1px solid rgb(151, 143, 143);
   border-radius: 50%;
   background-color: rgb(177, 165, 165);
}
.auther_info_container{
    display: flex;
    flex-direction: column;
}
.auther_name{
    color: rgb(123, 123, 226);
}
.auther_date{
    color: rgb(236, 115, 115);
}
.card_tag_container {
  display: inline-flex;      /* shrink to fit content */
  background-color: #f3f4f6; /* light gray background */
  color: #333;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.9rem;
  border: 1px solid #ccc;
  align-items: center;
  justify-content: center;
  line-height: 1;            /* removes extra space */
  vertical-align: middle;    /* fixes baseline alignment */
}
